<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentListCoin">

    <fragment
        android:id="@+id/fragmentListCoin"
        android:name="com.example.coinproject.listcoin.FragmentListCoin"
        android:label="fragment_list_coin"
        tools:layout="@layout/fragment_list_coin" >
        <action
            android:id="@+id/action_fragmentListCoin_to_fragmentInformationCoin"
            app:destination="@id/fragmentInformationCoin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInformationCoin"
        android:name="com.example.coinproject.informationcoin.FragmentInformationCoin"
        android:label="fragment_information_coin"
        tools:layout="@layout/fragment_information_coin" >
        <action
            android:id="@+id/action_fragmentInformationCoin_to_fragmentListCoin"
            app:destination="@id/fragmentListCoin" />
    </fragment>
</navigation>